{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "marked": "^15.0.7",
    "simple-icons": "^14.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.11",
    "wrangler": "^4.114.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
